{
  "name": "eggincutils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "benchmark:mission-craft:archive-profile": "tsx scripts/archive-mission-craft-benchmark-profile.ts",
    "benchmark:mission-craft": "tsx scripts/mission-craft-benchmark.ts",
    "benchmark:mission-craft:convert-report": "tsx scripts/mission-craft-benchmark-convert-report.ts"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "next": "^14.2.35",
    "protobufjs": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "tsx": "^4.21.0",
    "typescript": "5.5.4",
    "vitest": "^1.6.1"
  }
}
